<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<!--  Should you need a controller ...
<VBox fx:controller="com.example.Controller"
      xmlns:fx="http://javafx.com/fxml">-->
<!--orientation="vertical" hgap="25" vgap="0"-->
<VBox  xmlns:fx="http://javafx.com/fxml">
	
</VBox>
