<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hsrt</groupId>
  <artifactId>de.hsrt.holbox</artifactId>
  <version>0.0.1.A</version>
  <name>HolboX</name>
  <url>https://tec-control.reutlingen-university.de</url>
  <description>Hybrid Systems simulation tool</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>
  
  
  <build>
	 	  
	  
    <plugins>
		<plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
	        	<jmodsPath>C:\4000_SW\jdk-23.0.1\jmods</jmodsPath>
	        	 <compress>2</compress>
			    <noHeaderFiles>true</noHeaderFiles>
			    <stripDebug>true</stripDebug>
			    <noManPages>true</noManPages>
			    <launcher>holbox</launcher>
	            <mainClass>de.hsrt.holbox.Gui.HolboXGui</mainClass>
	            <jlinkImageName>holbox</jlinkImageName>
    			<jlinkZipName>holbox</jlinkZipName>
	        </configuration>
    	</plugin>
    	
    	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
          <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
              <manifest>
                <mainClass>de.hsrt.holbox.Gui.HolboXGui</mainClass>
              </manifest>
          </archive>
      </configuration>
      <executions>
          <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
          </execution>
      </executions>
    </plugin>
	
		
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Plugin for generating executables -->
      
      
   <!--    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <outputDirectory>target/mods</outputDirectory>
        </configuration>
    </plugin>-->
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>target/mods</outputDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
     
     
    	
     
      <!-- END of plugins for executables -->
       
    </plugins>
  </build>

  
  <dependencies>
	
	 <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <type>maven-plugin</type>
    </dependency>
	
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>


    
   <!-- JAVA XML Read Write --> 
   <dependency>
       <groupId>org.glassfish.jaxb</groupId>
       <artifactId>jaxb-runtime</artifactId>
       <version>2.3.1</version>
   </dependency>
   <dependency>
       <groupId>javax.xml.bind</groupId>
       <artifactId>jaxb-api</artifactId>
       <version>2.3.1</version>
   </dependency>
   <dependency>
       <groupId>javax.activation</groupId>
       <artifactId>activation</artifactId>
       <version>1.1.1</version>
   </dependency>
	
	
	<!-- JAVA FX -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>20</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>20</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-web</artifactId>
	    <version>20</version>
	</dependency>

	
	<!-- Dependencies for Math operations -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-core -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-numbers-core</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-numbers-complex</artifactId>
	    <version>1.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math4-core -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math4-core</artifactId>
	    <version>4.0-beta1</version>
	</dependency>

	
	<!-- END Dependencies for Math operations -->
	
	<!-- DEPENDENCIES FOR DEVELOPMENT PURPOSES -->
	
	<!-- READ EXCEL FILES -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.5</version>
	</dependency>
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.14.0</version>
    </dependency>
		
	<!-- END DEPENDENCIES FOR DEVELOPMENT PURPOSES -->

	

  
  </dependencies> 
  
  
</project>